REACT_APP_USERPOINTRANK=34.121.5.243/api/trivia/userdata
REACT_APP_LOGINPOINT=34.121.5.243/api/trivia/login
REACT_APP_QUESTPOINT=34.121.5.243/api/trivia/question
REACT_APP_RANKINGPOINT=34.121.5.243/api/trivia/ranking